<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <WorkBenchVersion>
        <Version>V1.2.00</Version>
    </WorkBenchVersion>
    <MCUInfo>
        <MCUSerials>AT32F421</MCUSerials>
        <MCUName>AT32F421G8U7</MCUName>
        <MCUPackage>QFN28</MCUPackage>
    </MCUInfo>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="SWD" value="TRUE"/>
        </Mode>
    </DEBUG>
    <I2C1>
        <Mode>
            <ModeSub name="I2C" value="I2C"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DualAddressMode" value="DISABLE"/>
            <ParametersSub name="GeneralCallMode" value="FALSE"/>
        </Parameters>
    </I2C1>
    <I2C2>
        <Mode>
            <ModeSub name="I2C" value="I2C"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DualAddressMode" value="DISABLE"/>
            <ParametersSub name="GeneralCallMode" value="FALSE"/>
        </Parameters>
    </I2C2>
    <SPI1>
        <Mode>
            <ModeSub name="Mode" value="TX_Only_Simplex_Unidirect_Master"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_FULL_DUPLEX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClkDivision" value="SPI_MCLK_DIV_8"/>
            <ParametersSub name="ClockFrequency" value="12500000"/>
        </Parameters>
    </SPI1>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
            <ModeSub name="UART_Printf" value="USART1"/>
        </Mode>
    </SYSTEM>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous_TransmitOnly"/>
        </Mode>
        <Parameters>
            <ParametersSub name="VirtualMode" value="VM_ASYNC_T"/>
            <ParametersSub name="RealBaudRate" value="115207"/>
        </Parameters>
    </USART1>
    <USART2>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115207"/>
        </Parameters>
    </USART2>
    <DMA>
        <SPI1_TX>
            <ParametersSub name="Instance" value="DMA1_Channel3"/>
        </SPI1_TX>
        <USART2_RX>
            <ParametersSub name="Instance" value="DMA1_Channel5"/>
        </USART2_RX>
        <USART2_TX>
            <ParametersSub name="Instance" value="DMA1_Channel4"/>
        </USART2_TX>
    </DMA>
    <NVIC>
        <SysTick_Handler>1;15;0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0;0;0</CRM_IRQHandler>
        <DMA1_Channel3_2_IRQHandler>0;0;0;0;0</DMA1_Channel3_2_IRQHandler>
        <DMA1_Channel5_4_IRQHandler>1;0;0;0;0</DMA1_Channel5_4_IRQHandler>
        <I2C1_EVT_IRQHandler>0;0;0;0;0</I2C1_EVT_IRQHandler>
        <I2C2_EVT_IRQHandler>0;0;0;0;0</I2C2_EVT_IRQHandler>
        <SPI1_IRQHandler>0;0;0;0;0</SPI1_IRQHandler>
        <USART1_IRQHandler>0;0;0;0;0</USART1_IRQHandler>
        <USART2_IRQHandler>1;0;0;0;0</USART2_IRQHandler>
        <I2C1_ERR_IRQHandler>0;0;0;0;0</I2C1_ERR_IRQHandler>
        <I2C2_ERR_IRQHandler>0;0;0;0;0</I2C2_ERR_IRQHandler>
    </NVIC>
    <GPIO>
        <ShowType>1</ShowType>
        <Signal SignalName="GPIO_Output" PinName="PA4">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="Label" value="LCD_CS"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA6">
            <Parameters name="Label" value="LCD_DC"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB0">
            <Parameters name="GPIO_Outputlevel" value="GPIO_OUTPUTLEVEL_HIGH"/>
            <Parameters name="Label" value="LCD_RESET"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB1">
            <Parameters name="Label" value="RS485_DE"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PB4">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
            <Parameters name="Label" value="SEL"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <lextbypass>0</lextbypass>
        <rtcsel>0</rtcsel>
        <hext>24.000000</hext>
        <hextbypass>0</hextbypass>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>0</pllrcs>
        <pllmode>1</pllmode>
        <pllmult>4</pllmult>
        <pllms>3</pllms>
        <pllns>100</pllns>
        <pllfr>8</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>1</apb1div>
        <apb2div>1</apb2div>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <clkoutpinselect>0</clkoutpinselect>
        <adcswitch>0</adcswitch>
        <adcdiv>6</adcdiv>
        <systicsel>8</systicsel>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PF0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PF1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PA0" signalname="I2C2_SCL" signaltype="2"/>
        <PinSub pinname="PA1" signalname="I2C2_SDA" signaltype="2"/>
        <PinSub pinname="PA2" signalname="USART2_TX" signaltype="2"/>
        <PinSub pinname="PA3" signalname="USART2_RX" signaltype="2"/>
        <PinSub pinname="PA4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA5" signalname="SPI1_SCK" signaltype="2"/>
        <PinSub pinname="PA6" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA7" signalname="SPI1_MOSI" signaltype="2"/>
        <PinSub pinname="PB0" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB1" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_SWCLK" signaltype="2"/>
        <PinSub pinname="PB4" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PB6" signalname="I2C1_SCL" signaltype="2"/>
        <PinSub pinname="PB7" signalname="I2C1_SDA" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>voltmeter-f421g8u7</ProjectName>
        <ProjectLocation>D:/EE_Project/项目/DAQ系列/DAQ34001 RS485电压采集卡/software</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <ARMCompiler>0</ARMCompiler>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <CodeSplitIP>true</CodeSplitIP>
        <AddNecessaryFileFlag>true</AddNecessaryFileFlag>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.9</PackageVersion>
    </ProjectInfomation>
</Root>
